.project-overlay {
	.modal-content {
		background-color: black;
		border-radius: 0px !important;
		color: $white;

		.btn-close {
			background-color: #fff;
			width: 25px;
			height: 21px;
			margin-right: 25px !important;
		}

		.btn-close::before {
			background-color: #fff;
		}

		.scroller-container {
			position: relative;
			display: grid;
			gap: 120px;
			grid-auto-flow: column;
			grid-auto-columns: 46%;
			padding: 0;
			height: 100%;
			width: 100vw;
			align-items: center;
			overflow-x: scroll;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;

			&::-webkit-scrollbar {
				height: 0px;
			}

			.scroller-element {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;

				&.featured-section {
					position: relative;

					.featured-image {
						opacity: 0.5;

					}

					h1 {
						position: absolute;
						left: 25%;
					}
				}

				.helpers {
					display: flex;
					align-items: center;
					gap: 24px;
					width: 552px;
					left: 40px;
					position: fixed;
					top: 40px;
					z-index: 0;

					.progress-bar {
						width: 100%;
						height: 4px;
						background: none;
						background: #C2C2C2;
						border-radius: 72px;
						position: relative;
						z-index: 1;

						.progress-bar-bg {
							background-color: $white;
							height: 4px;
							z-index: 22;
						}
					}

					.close-btn {
						width: 48px;
						height: 48px;
						background-color: rgba(255, 255, 255, 0.7);
						display: grid;
						place-items: center;
						border-radius: 100%;
					}

					.plusic {
						width: 24px;
						height: 24px;
						border-radius: 50%;
						color: black;
						cursor: pointer;
					}
				}

				p {
					font-family: "Inter";
					font-style: normal;
					font-weight: 400;
					font-size: 20px;
					line-height: 28px;
					/* or 140% */
					color: rgba(255, 255, 255, 0.7);
				}


				&.section-1 {

					h1 {
						font-family: "Inter";
						font-style: normal;
						font-weight: 600;
						font-size: 64px;
						line-height: 72px;
						/* or 112% */
					}

				}

				&.section-2 {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					padding: 0px;
					gap: 64px;



					.cheetah-img {
						border-radius: 12px;
						width: 640px;
						height: 336px;
						flex-shrink: 0;


					}
				}

				&.section-3 {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					padding: 0px;
					gap: 40px;




					.section-3-paragraph {
						width: 520px;
						height: 84px;
						color: rgba(255, 255, 255, 0.7);
					}
				}

				&.section-4 {
					display: flex;
					flex-direction: column;
					justify-content: center;

					.section-4-text {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						padding: 0px;
						gap: 8px;
						width: 100%;
					}


				}

				&.section-5 {
					height: 100%;
					display: flex;
					flex-direction: column;
					padding: 0px;
				}

				&.section-6 {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					padding: 0px;
					gap: 86px;
					height: 100%;
				}
			}
		}

		@media(max-width: 550px) {
			.scroller-container {
				grid-auto-columns: 100%;
				gap: 80px;

				.scroller-element {
					padding-inline: 12px;


				}

				.featured-section {
					padding-inline: 0px !important
				}

				.helpers {
					width: 100% !important;
					padding-inline: 20px !important;
					left: 0 !important;
				}

				.section-2 {
					width: 380px;
					padding-inline: 16px !important;

					.cheetah-img {
						// width: unset !important;
						height: unset !important;
						width: 100% !important;
					}
				}

				.section-3 {
					padding-inline: 16px;
				}

				.section-4 {
					padding-inline: 16px !important;

					img {
						border-radius: 12px;
					}

				}

				.section-5 {
					padding: 54px !important;
				}

				.section-7 {
					width: 100%;

					img {
						border-radius: 12px;

					}
				}
			}


		}
	}
}